<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Design</title>
    <meta charset="utf-8" />
    <style>
      @import url("whitespace-reset.css");

      header, main, footer {
        width: 100%;
      }

      body {
        background: #2f2840 url("images/bg_body.gif") 50% 0 repeat;
        color: #45494d;
        font: normal 20px "Avenir", Helvetica, Arial, sans-serif;
        text-align: center;
        padding: 80px 0 0 0;
      }

      header {
        color: #cacaca;
      }

      header h1 {
        margin: 0 0 90px 0;
      }

      nav a {
        color: #cacaca;
        text-decoration: none;
      }

      nav a.active {
        font-weight: bold;
        color: #6db9ff;
      }

      nav {
        font-size: 26px;
        text-transform: uppercase;
        padding-bottom: 45px;
      }

      nav li {
        display: inline;
        padding: 0 42px;
      }

      h2 {
        font-size: 36px;
        padding-bottom: 40px;
        font-weight: 600;
      }

      h2:before,
      h2:after {
        display: inline-block;
        padding: 0 24px;
        font-size: 22px;
        vertical-align: 5px;
        content: "\2022";
      }

      h3 {
        font-size: 24px;
        color: #3e59b2;
        padding: 0 0 22px 0;
      }

      .column {
        width: 800px;
        margin: 0 auto;
      }

      article {
        padding-bottom: 100px;
      }

      main {
        background-color: white;
        padding: 100px 0 0 0;
        box-sizing: border-box;
      }

      footer {
        background-color: #e7e7e7;
        color: #b2b2b2;
        padding: 85px 0;
      }

      footer p {
        padding: 0 0 35px 0;
      }

      footer ul {
        margin: 0;
        padding: 50px 0 0 0;
      }

      footer li {
        display: inline-block;
        padding: 0 62px;
      }

      footer li a {
        background:
          transparent
          url("images/icons_social-media.png")
          0 0 no-repeat;
        display: block;
        height: 46px;
        overflow: hidden;
        text-indent: -8685px;
        width: 46px;
      }

      footer li a.twitter {
        background-position: 0 0;
      }

      footer li a.facebook {
        background-position: 0 -46px;
      }

      footer li a.email {
        background-position: 0 -92px;
      }

      footer li a.instagram {
        background-position: 0 -138px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1><img src="images/logo.png" alt="logo"></h1>
      <nav>
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="column">
        <article>
          <h2>About Us</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
          </p>
        </article>

        <article>
          <h2>Our Founder</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.
          </p>
        </article>
      </div>
    </main>

    <footer>
      <p>Lorem ipsum dolor sit amet, consectetu
        <br />
      incididunt ut labore et dolore magna aliqua. Ut enim ad</p>

      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>